<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curr&iacute;culum Vitae: Ulises C. Ramirez</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>
      <header>
        <div class="centrado">
          <img class="foto-perfil" src="img/perf.jpg">
          <h1><b>Soy Ulises C. Ramirez</b></h1>
          <hr>
          <div class="cabecera">
              un Analista en Sistemas de Informaci&oacute;n, con experiencia en programacion, an&aacute;lisis y dise&ntilde;o de sistemas de software, administraci&oacute;n de bases de datos residente en la ciudad de Ap&oacute;stoles, Misiones, me dedico a la creaci&oacute;n de sistemas de software destinados a la mitigaci&oacute;n de una necesidad de informaci&oacute;n.<br><br>Debajo puede conocer mas sobre mi <a href="#per-prof">Perfil Profesional</a>.
          </div>
          <hr><br>
        </div>
      </header>
      <div class="info-detalle" id="#contacto" >
        <div class="lista-item-centro">
          <fieldset>
            <legend><h2>Contacto:</h2></legend>
            <address>
              <p><b>Direcci&oacute;n: </b>Avenida Hipólito Yrigoyen y 20 de Junio S/N<br>
                Puerto Libertad, Iguazu, Misiones, Argentina, CP:3374</p>
                <p><b>Tel&eacute;fono Celular: </b>+5493757577715</p>
                <p><b>Email: </b>uli.r19@gmail.com</p>
                <div >
                  <div>
                    <a href="mailto:uli.r19@gmail.com?Subject=Acerca%20de%20el%20CV" target="_top"><img src="img/icon-mail.png" width="26px" height="26px"></a>
                    <a href="https://www.facebook.com/ULISSS.R"><img src="img/sm-facebook-icon.png"></a>
                    <a href="https://plus.google.com/u/0/117866834509736180338"><img src="img/sm-google-icon.png"></a>
                    <a href="https://www.linkedin.com/in/ramirezulises"><img src="img/sm-linkedin-icon.png"></a>
                  </div>
                </div>
              </address>
            </fieldset>
        </div>
        </div>
        <div class="info-detalle" id="#edu" >
          <h2><i><u>Educaci&oacute;n</u></i></h2>
          <div class="lista-item-centro">
            <div class="justificado" id="#edu-1">
              <h4><i>[Diciembre 2013]</i>Auxiliar en Inform&aacute;tica:</h4>
              <p>Centro de estudios: Facultad Ciencias Exactas Quimicas y Naturales, Universidad Nacional de Misiones<br>
                Periodo Inicio – Fin: 2013 – 2013<br>
                Nota: Titulo intermedio de la carrera Analista en Sistemas de Computación</p>
              </div>
              <div class="justificado" id="#edu-2">
                <h4><i>[Diciembre 2014]</i>Analista Programador:</h4>
                <p>Centro de estudios: Facultad Ciencias Exactas Quimicas y Naturales, Universidad Nacional de Misiones<br>
                  Periodo Inicio – Fin: 2014 – 2014<br>
                  Nota: Titulo intermedio de la carrera Analista en Sistemas de Computación</p>
                </div>
                <div class="justificado" id="#edu-3">
                  <h4><i>[Agosto 2016]</i>Analista en Sistemas de Informaci&oacute;n:</h4>
                  <p>Centro de estudios: Facultad Ciencias Exactas Quimicas y Naturales, Universidad Nacional de Misiones<br>
                    Periodo Inicio – Fin: 2013 – 2016<br></p>
                  </div>
          </div>
        </div>
        <div class="info-detalle" id="per-prof" >
          <h2><i><u>Perfil Profesional</u></i></h2>
            <p class="lista-item-centro">
              Analista en Sistemas<sup>(T&iacute;tulo en tr&aacute;mite)</sup> egresado de la Universidad Nacional de Misiones, fuertes valores &eacute;ticos y morales, con flexibilidad para adaptarse a los entornos de trabajo, fuerte motivaci&oacute;n para crecer profesionalmente, y aprender.
            </p>
        </div>
        <div class="info-detalle" id="res-cap" >
          <h2><i><u>Resumen de Capacidades</u></i></h2>
            <ul class="lista-item-centro">
              <li>Experiencia en el &aacute;rea de desarrollo de sistemas web</li>
              <li>Entretamiento de personal en el uso de productos de software</li>
              <li>Analizar las necesidades de la entidad y hacer propuestas de<br>software que permitan que la empresa se desempenie de mejor manera</li>
              <li>Estudio y Resoluci&oacute;n de problemas t&eacute;cnicos que se <br>
                puedan dar en los equipos</li>
                <li>Capacidad de r&aacute;pido aprendizaje</li>
              </ul>
        </div>
        <div class="info-detalle" id="res-hab"  >
          <h2><i><u>Resumen de Habilidades</u></i></h2>
          <ul class="lista-item-centro">
            <li>Conocimiento y manejo de framework de desarrollo web <a href="https://toba.siu.edu.ar/trac/toba">SIU Toba</a></li>
            <li>Conocimiento y manejo de bases de datos <a href="https://www.postgresql.org/">PostgreSQL</a></li>
            <li>Conocimiento y manejo de software de versionado:
              <ul>
                <li><a href="https://git-scm.com/">Git</a></li>
                <li><a href="https://subversion.apache.org/">Subversion</a></li>
              </ul>
            </li>
            <li>Idiomas manejados
              <ul>
                <li>Ingl&eacute;s</li>
                <li>Portugu&eacute;s</li>
                <li>Espa&nacute;ol</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="info-detalle" id="#pro" >
          <h2><i><u>Trabajos</u></i></h2>
          <div class="lista-item-centro">
            <h3><i>En desarrollo:</i></h3>
            <ul>
              <li>
                Desarrollo de sistema de gesti&oacute;n de alumnado para el Instituto Tecnol&oacute;gico Iguazu (ITEC)
              </li>
            </ul>
          </div>
        </div>
  </body>
  <style media="screen">
    body {
      background-color:#000000;
      text-align: left;
    }

    header {
      text-align: center;
    }

    h1 {
      color: #ffffff;
    }

    hr {
      width: 50%;
      align-items: center;
    }

    div.cabecera{
      font-size:1.5pc;
      color: white;
      margin: 0 auto;
      padding: 20px;
      text-align:justify;
      width: 55%;
    }

    div.info-detalle{
      background-color: #808080;
      color: white;
      margin: 0 auto;
      padding: 20px;
      text-align:center;
      width: 55%;
    }

    div.info-detalle-item-trab{
      padding-left: 150px;
    }

    .foto-perfil {
        border-radius: 100%;
        border-color: #ffffff;
        border-style: solid;
        border-width: thin;
    }

    .lista-item-centro {
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 0px;
      padding-bottom: 0px;
      text-align:left;
    }

    .justificado{
      text-align: justify;
    }

    .izquierda{
      text-align: left;
    }

    .centrado{
      text-align: center;
    }

  </style>
</html>
