<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- ========================== Estilos ================================ -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="../MooTools-Core-1.6.0.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin{
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <div id="formRegistro" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
            <form class="form-horizontal" action="../operacionExitosa.php" method="GET">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h3 id="myModalLabel">Resgistro</h3>
              </div>
              <div class="modal-body"  >

                  <div class="control-group">
                      <label class="control-label" for="input">Nombre de Usuario</label>
                      <div class="controls">
                          <input type="text" id="nombreUsuario" placeholder="Nombre Usuario" name="nombreUsuario" >
                      </div>
                      <img src=""/>

                  </div>
                  <div class="control-group">
                      <label class="control-label" ffor="inputContrasena">Contrase&ntilde;a</label>
                      <div class="controls">
                          <input type="password" id="clave" placeholder="Contrase&ntilde;a" name="clave" >
                      </div>
                  </div>
              <div class="modal-footer"  >
                  <button class="btn btn-primary">Guardar</button>
              </div>
            </form>
            <div id="divValidacionNombreUsuario" class="modal-footer"><img id='img-cargando' src=""></div>
        </div>
    </div> <!-- /container -->
    <script>
      window.addEvent('domready', function(){
         //función a ejecutar cuando esté listo el dom
         $('nombreUsuario').addEvent('blur', function(evento){
          var nUsuario = $('nombreUsuario').get('value');
          if (!nUsuario == ''){
              var peticionAJAX = new Request({
                method: 'get',
                url: '../datos.php',
                data: 'nomUsuario='+nUsuario+'',
                onRequest: function() {$('img-cargando').setProperty('src', '../recursos/ajax-loader.gif');},
                onSuccess: function(texto, xmlrespuesta){ $('img-cargando').removeProperty('src'); $('divValidacionNombreUsuario').set('html',texto);},
                onFailure: function(){alert('Error!');}
              }).send();
          }
         });

         $('formRegistro').addEvent('click', function (e) {
           this.removeProperties('action', 'method');
         });
      });
    </script>
  </body>
</html>
